* [33mcommit 546ecebe7752c51a1c4f1302bda96fb88775585d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[31m|[m Date:   Wed May 26 11:42:22 2021 +0700
[31m|[m 
[31m|[m     add readme
[31m|[m 
* [33mcommit 36c13dd8d6fa2e7c8154180fd68683f6d5042526[m
[31m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[31m|[m Date:   Wed May 26 04:00:33 2021 +0700
[31m|[m 
[31m|[m     fix akun admin
[31m|[m 
* [33mcommit a5099e556a82f02d8d23b6ea470c9d1a23342e65[m
[31m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[31m|[m Date:   Wed May 26 02:18:04 2021 +0700
[31m|[m 
[31m|[m     add sweet aler and alert confirmation
[31m|[m   
*   [33mcommit 322c8a4aae5338e5730c609ff52a36a97aeb14b5[m
[32m|[m[33m\[m  Merge: 66a4f84 e3c233d
[32m|[m [33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[32m|[m [33m|[m Date:   Thu May 20 09:25:39 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/ryznocaHub/ante-minang
[32m|[m [33m|[m 
[32m|[m * [33mcommit e3c233dba58170f5cc6c1dd6f36727c192b5c3f8[m
[32m|[m [33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[32m|[m [33m|[m Date:   Wed May 19 08:28:57 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     fix edit produk
[32m|[m [33m|[m 
[32m|[m * [33mcommit d864d801b0959767f84fbbff86d1e02e4dd11a98[m
[32m|[m [33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[32m|[m [33m|[m Date:   Tue May 18 21:32:07 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fix HomeController
[32m|[m [33m|[m 
[32m|[m * [33mcommit d0f02d050952a526a2ce74ce57239c5fa6454ed1[m
[32m|[m [33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[32m|[m [33m|[m Date:   Tue May 18 20:53:29 2021 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     add Procfile heroku
[32m|[m [33m|[m 
* [33m|[m [33mcommit 66a4f84b71f0f3ed08db7090a1abd47d3f1d5221[m
[33m|[m[33m/[m  Author: ryznocaHub <fikrihalim27@gmail.com>
[33m|[m   Date:   Sun May 16 20:20:33 2021 +0700
[33m|[m   
[33m|[m       fix kurang stok bahan baku dan produk
[33m|[m 
* [33mcommit 22493170af7afcfefadc55a3f39583be795adf21[m
[33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[33m|[m Date:   Sun May 16 19:50:23 2021 +0700
[33m|[m 
[33m|[m     fix authentication
[33m|[m 
* [33mcommit dbc737ff3d8893a9e706b21eeb33720c35651396[m
[33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[33m|[m Date:   Sun May 16 19:37:12 2021 +0700
[33m|[m 
[33m|[m     fix edit
[33m|[m   
*   [33mcommit f27f56ff9400eed00fa3c0e708a420730753d454[m
[34m|[m[35m\[m  Merge: 4c3752d c03ae2a
[34m|[m [35m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[34m|[m [35m|[m Date:   Sun May 16 19:22:43 2021 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/ryznocaHub/ante-minang
[34m|[m [35m|[m 
[34m|[m * [33mcommit c03ae2a371dd294e3a1d4eb54ac98b63e81c2928[m
[34m|[m [35m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[34m|[m [35m|[m Date:   Sun May 16 19:19:57 2021 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     edit user
[34m|[m [35m|[m 
* [35m|[m [33mcommit 4c3752d7b5fa5837958cca849e717ac71f867aab[m
[35m|[m[35m/[m  Author: ryznocaHub <fikrihalim27@gmail.com>
[35m|[m   Date:   Sun May 16 19:22:03 2021 +0700
[35m|[m   
[35m|[m       fix login page
[35m|[m 
* [33mcommit c3c8bdb3a58a5233d157852f247d20c9d73c07e2[m
[35m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[35m|[m Date:   Sun May 16 18:57:05 2021 +0700
[35m|[m 
[35m|[m     error edit hapus
[35m|[m 
* [33mcommit 7b5ebfe29cad79bb1a5667ecccb6620952a1a7d4[m
[35m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[35m|[m Date:   Sun May 16 17:09:27 2021 +0700
[35m|[m 
[35m|[m     error getuser
[35m|[m   
*   [33mcommit 2e47b7deace3269965098f71a208b8c08c2baf67[m
[36m|[m[1;31m\[m  Merge: d7db8f1 c668a64
[36m|[m [1;31m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[36m|[m [1;31m|[m Date:   Sun May 16 11:40:16 2021 +0700
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/ryznocaHub/ante-minang
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit c668a6456cba3b5f6da0b84fc1ee977efeeee5ab[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 28cf0a1 b33a3d4
[36m|[m [1;32m|[m [1;33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Fri May 14 19:34:31 2021 +0700
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge branch 'master' of https://github.com/ryznocaHub/ante-minang
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 28cf0a16b6a504a9650a764b3904ea0769380543[m
[36m|[m [1;33m|[m [1;33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[36m|[m [1;33m|[m [1;33m|[m Date:   Fri May 14 19:34:12 2021 +0700
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     update bahanbaku typo
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 84629fbdd5de6dd9bb8b3604cc1eef0be191c976[m
[36m|[m [1;33m|[m [1;33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[36m|[m [1;33m|[m [1;33m|[m Date:   Fri May 14 19:33:54 2021 +0700
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     update routes
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 4e259574440baf16294208211f354169a9de5af0[m
[36m|[m [1;33m|[m [1;33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[36m|[m [1;33m|[m [1;33m|[m Date:   Fri May 14 19:33:43 2021 +0700
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     update UserController
[36m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit d7db8f1726807af91dbf35c773958495593dc91c[m
[1;33m|[m [1;33m|[m [1;33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m Date:   Sun May 16 11:39:17 2021 +0700
[1;33m|[m [1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m     add terjual produk
[1;33m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit e60dc3ff58d330071fb4bd13312e9f0479912ff8[m
[1;33m|[m [1;33m|[m [1;33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m Date:   Sun May 16 11:38:56 2021 +0700
[1;33m|[m [1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m     add option Terjual Produk
[1;33m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 42410fc2fe2ed2c6a644616103deab8e3f72d2eb[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Sun May 16 11:37:55 2021 +0700
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       fix view Home
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit b33a3d4cb2403948501abb86b3fc9506b9a77700[m
[1;33m|[m [1;33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m [1;33m|[m Date:   Thu May 6 22:17:37 2021 +0700
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     fix edit produk
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 2096307285596e2bb847b7589bb146300f77a239[m
[1;33m|[m [1;33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m [1;33m|[m Date:   Thu May 6 15:48:08 2021 +0700
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     Loading Css
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 6168dc16534f1a59695c8d6bdcae0c66888188f9[m
[1;33m|[m [1;33m|[m Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m [1;33m|[m Date:   Thu May 6 15:47:17 2021 +0700
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     fix edit dan hapus produk dan bahan baku
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 9e9d07911e89c6c001b8872647ede772079aee5d[m
[1;33m|[m[1;33m/[m  Author: ryznocaHub <fikrihalim27@gmail.com>
[1;33m|[m   Date:   Thu May 6 01:31:59 2021 +0700
[1;33m|[m   
[1;33m|[m       fix edit function
[1;33m|[m 
* [33mcommit 809b7363170db9ca76f9257e3937ab110a2f0680[m
[1;33m|[m Author: ikhbaaalll <ikhbal.madrid17@gmail.com>
[1;33m|[m